@import 'maps.less';

@mobileBreakpoint: ~"(max-width:767px)";
@tabletBreakpoint: ~"(min-width:768px) and (max-width:1023px)";

//medidas mútuas
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #colors[background-color];
}
li{
    list-style: none;
    
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
//fim das medidas mútuas

// header
header {
    background-color: #colors[mainColor];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            li{
                font-weight: bold;
                margin-left: 24px;

                a{
                    color: #fff;
                    text-decoration: none;                
                }
            }
        }
    }
}
//fim do header


//conteúdo principal
section {
    padding: 56px 0;
    
    .container{

        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #colors[buttonColor];
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover{
                    background-color: #colors[hoverColor];
                }
            }
        }
    }
}
//fim do conteúdo principal

//breakpoints
@media @tabletBreakpoint{
    .container {
        max-width: 80%;

    }

    section{
        .container{
            .products {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }
}

@media @mobileBreakpoint{
    header{
        .container{
            display: flex;
            justify-content: space-around;
        }
    }
    section{
        .container{
            max-width: 80%;
            .products {
                display: block;

                .product-item  {
                    margin-bottom: 32px;
                }
            }
        }
    }
}
//fim dos breakpoints
